SUPABASE_URL=https://dcsxtykpbwctsiuakrzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc3h0eWtwYndjdHNpdWFrcnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTEyMDkzNSwiZXhwIjoyMDUwNjk2OTM1fQ.803J9orr2KyogV2DUHFGtBCorDLfzAdV-55RI45_dt4

